spring.application.name=books

# MongoDB connection URI with your credentials
spring.data.mongodb.uri=mongodb+srv://jyothisjose814:jyothisjose@jyo.pzgrz.mongodb.net/BookManagementSystem?retryWrites=true&w=majority

# Enable debugging logs for Spring and your application
logging.level.org.springframework=DEBUG
logging.level.com.book=DEBUG

# Static resource locations
# spring.web.resources.static-locations=classpath:/static/,classpath:/public/
# spring.mvc.static-path-pattern=/static/** 
